# MobileDataUsage

./: .gitignore  MobileDataUsage.apk  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mobiledata/sg/network/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  MainActivityTestCoverage.java
app/src/androidTest/java/com/mobiledata/sg/network/AdapterClass/: CardListAdapterTest.java
app/src/androidTest/java/com/mobiledata/sg/network/CommonUtils/: UtilityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/mobiledata/sg/network/: MainActivity.java  MyMainApplication.java
app/src/main/java/com/mobiledata/sg/network/AdapterClass/: CardListAdapter.java
app/src/main/java/com/mobiledata/sg/network/CommonUtils/: GraphView.java  GridSpacingItemDecoration.java  RecyclerViewHolder.java  Utility.java
app/src/main/java/com/mobiledata/sg/network/ModelClass/: MobileData.java  MobileDataArtifact.java
app/src/main/java/com/mobiledata/sg/network/NetworkAPICalls/: EndpointUrls.java  NetworkHandler.java  ResponseInterface.java
app/src/main/java/com/mobiledata/sg/network/RoomPersistDatabase/: DaoInterface.java  Databasehelper.java
app/src/main/res/drawable/: grey_round_background.xml
app/src/main/res/layout/: activity_main.xml  cardview_row.xml
app/src/main/res/menu/: graphmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mobiledata/sg/network/: CustomUnitTest.java  ExampleUnitTest.java  ExampleUnitTest.kt
